# basic

BuilderPattern/src/com/niaa/: BuilderTest.java  Person.java
SpringSecurityWithXMLConfig/: pom.xml
SpringSecurityWithXMLConfig/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
SpringSecurityWithXMLConfig/src/main/webapp/WEB-INF/views/: home.jsp
basic-Envoy-Configuration/: Dockerfile-egress  Dockerfile-ingress  docker-compose.yaml  envoy-egress.yaml  envoy.yaml  readme.md
basicSpringMVCWithXMLConfig/: pom.xml
basicSpringMVCWithXMLConfig/src/main/java/com/niaa/controller/: HomeController.java
basicSpringMVCWithXMLConfig/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
basicSpringMVCWithXMLConfig/src/main/webapp/WEB-INF/views/: privatePage.jsp
basicapp/: .project  pom.xml
basicmvnapp/: .project  pom.xml
basicmvnapp/src/main/java/com/niaa/: App.java
basicmvnapp/src/test/java/com/niaa/: AppTest.java
expensesapp/: .gitignore  manifest.yml  pom.xml
expensesapp/src/main/java/com/niaa/expenses/entity/: CloudServices.java  EntityHandlerFactory.java  Expenses.java  ExpensesDTO.java  ExpensesHandler.java  IEntityHandler.java  Service.java
expensesapp/src/main/java/com/niaa/expenses/http/: ExpenseServlet.java  JSONUtility.java  Util.java
expensesapp/src/main/java/com/niaa/expenses/path/processor/: PathInfo.java  PathProcessor.java
expensesapp/src/main/java/com/nitesh/e2e/http/: E2eServlet.java
expensesapp/src/main/resources/: db.properties
expensesapp/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.4fc70c1d7d300c3261be.js  main.js  polyfills.js  styles.aa2c2a03f9f6799ffe81.css  styles.js  vendor.js
expensesapp/src/main/webapp/WEB-INF/: web.xml
forms/: angular.json  manifest.yml  package-lock.json  package.json  proxy.conf.json
forms/src/: index.html  styles.css
forms/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  expense.service.ts  expenses.ts  toaster.service.ts
forms/src/app/espenses-list/: espenses-list.component.css  espenses-list.component.html  espenses-list.component.spec.ts  espenses-list.component.ts
forms/src/app/expenses-form/: expenses-form.component.html  expenses-form.component.spec.ts  expenses-form.component.ts
forms/src/app/home/: home.component.html
jpa_one2many/: pom.xml
jpa_one2many/src/main/java/com/tutorialspoint/eclipselink/entity/: Department.java  Employee.java
jpa_one2many/src/main/java/com/tutorialspoint/eclipselink/service/: Service.java
spi/basicapp/: pom.xml
spi/basicapp/src/main/java/com/nitesh/e2e/http/: AccountTO.java  E2eServlet.java
spi/basicapp/src/main/webapp/WEB-INF/: web.xml
spi/com.niaa.service.api/: pom.xml
spi/com.niaa.service.api/src/main/java/com/niaa/service/api/accoumt/: IAccount.java
spi/com.niaa.service.impl1/: .project  pom.xml
spi/com.niaa.service.impl1/src/main/java/com/niaa/service/impl/savings/account/: SavingsAccount.java
spi/com.niaa.service.impl2/: pom.xml
spi/com.niaa.service.impl2/src/main/java/com/niaa/service/impl/current/account/: CurrentAccount.java
